services:
  # Serviço da Aplicação Laravel
  - type: web
    name: gerenciador-lar
    plan: free
    # FORÇA o uso do ambiente PHP!
    runtime: php
    buildCommand: "composer install --no-dev && npm install && npm run build && php artisan migrate --force"
    startCommand: "php artisan serve --host 0.0.0.0 --port $PORT"
    envVars:
      - key: DB_CONNECTION
        value: pgsql
      - key: APP_KEY        # Será adicionada manualmente no painel
        sync: false
      - key: DATABASE_URL   # Será adicionada manualmente no painel
        sync: false