services:
  # Serviço do Banco de Dados PostgreSQL
  - type: psql
    name: gerenciador-db
    plan: free

  # Serviço da Aplicação Laravel
  - type: web
    name: gerenciador-lar
    plan: free
    # FORÇA o uso do ambiente PHP!
    runtime: php
    buildCommand: "composer install --no-dev && npm install && npm run build && php artisan migrate --force"
    startCommand: "php artisan serve --host 0.0.0.0 --port $PORT"
    envVars:
      - key: DB_CONNECTION
        value: pgsql
      - key: APP_KEY # Certifique-se de que este secret está configurado no painel do Render
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: gerenciador-db
          property: internalUrl