services:
  # Serviço da Aplicação Laravel
  - type: web
    name: gerenciador-lar
    plan: free
    # A CHAVE CORRETA É "env", NÃO "runtime"
    env: php 
    buildCommand: "composer install --no-dev && npm install && npm run build && php artisan config:cache && php artisan route:cache && php artisan migrate --force"
    startCommand: "heroku-php-apache2 public/"
    envVars:
      - key: DB_CONNECTION
        value: pgsql
      - key: APP_KEY        # Será adicionada manualmente no painel
        sync: false
      - key: DATABASE_URL   # Será adicionada manualmente no painel
        sync: false